<?php
Route::middleware(['web','auth'])->group(function () {
    Route::get('vitamins','Idoom\Vitamin\VitaminController@index')->name('vitamins');
    Route::post('vitamins/all','Idoom\Vitamin\VitaminController@all')->name('vitamins.all');
    Route::get('vitamins/create','Idoom\Vitamin\VitaminController@create')->name('vitamins.create');
    Route::get('vitamins/import','Idoom\Vitamin\VitaminController@import')->name('vitamins.import');
    Route::post('vitamins/upload','Idoom\Vitamin\VitaminController@upload')->name('vitamins.upload');
    Route::post('vitamins/import','Idoom\Vitamin\VitaminController@processimport')->name('vitamins.processimport');
    Route::post('vitamins/import/save','Idoom\Vitamin\VitaminController@saveimport')->name('vitamins.import.save');
    Route::get('vitamins/create/bulk','Idoom\Vitamin\VitaminController@bulkcreate')->name('vitamins.bulkcreate');
    Route::post('vitamins/create','Idoom\Vitamin\VitaminController@insert')->name('vitamins.insert');
    Route::post('vitamins/create/bulk','Idoom\Vitamin\VitaminController@bulkinsert')->name('vitamins.bulkinsert');
    Route::get('vitamins/{id}/view','Idoom\Vitamin\VitaminController@view')->name('vitamins.view');
    Route::get('vitamins/{id}/edit','Idoom\Vitamin\VitaminController@edit')->name('vitamins.edit');
    Route::post('vitamins/{id}/getall','Idoom\Vitamin\VitaminController@getall')->name('vitamins.getall');
    Route::patch('vitamins/{id}','Idoom\Vitamin\VitaminController@update')->name('vitamins.update');
    Route::delete('vitamins/{id}','Idoom\Vitamin\VitaminController@delete')->name('vitamins.delete');
});
?>